span{
  cursor: pointer;
}
.appwrapper {
  height: 200px;
  margin-bottom: 80px;
}
.el-tooltip img{
  display:none;
}
.but {
  text-align: center;
}
.el-tag{
  height:39px;line-height:39px;font-size:14px
}
.box {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 30px; */
  }
  .inputbox {
    /* width:280px; */
    height: 40px;
    display: flex;
    justify-content: space-between;
  }  
.fileBox {
    width: 80px;
    height: 80px; 
  }
  
  .fileinput-button {
    width: 80px;
    height: 80px;
    float: left;
    display: flex;
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: #ccc;
    background: url(../../assets/img/avatar.png) no-repeat;
  }
  .fileinput-button input {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
  }
  .block{
    margin-top:20px;
  }
  .el-table .cell.el-tooltip{
    height:40px;
    overflow: hidden;
    line-height:30px;
    text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  }